<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto | Home</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon" />
</head>

<body>
<!--Menú Navegación - Inicio-->
    <header>
        <div class="logo">
            <h1><a href="index.html">IMPACTO</a></h1>
        </div>
        <nav>
            <ul class="navs">
                <li><a class="navs" href="index.html">Home</a></li>
                <li><a class="navs" href="quienes.html">Quienes Somos</a></li>
                <li><a class="navs" href="negocio.html">Ámbito del negocio</a></li>
                <li><a class="navs" href="profesionales.html">Profesionales</a></li>
                <li><a class="navs" href="pago.html">Modo de Pago</a></li>
                <button class="boton"><a href="contacto.html">Contacto</a></button>
            </ul>
        </nav> 
    </header>
<!--Menú Navegación - Final-->

<!--Video de fondo - Inicio-->
    <div class="header content">
        <div class="header-video">
            <video src="Videos/Video04.mp4" autoplay loop width="100%"></video>
        </div>
        <div class="header-overlay"></div>
        <div class="header-content">
            <h1 id="titulo01">AGENCIA DE MARKETING Y PUBLICIDAD DIGITAL</h1>
            <hr/>
            <p>¿Sabes por dónde empezar?, Nuestra Agencia Digital te asesora en lo que necesites.</p>
            <button class="boton2"><a href="quienes.html">Conocenos</a></button>
        </div>
    </div>
<!--Video de fondo - Final-->

<!--Presentación - Inicio-->     
    <section>
        <article class="caja01">
            <img class="ip" src="Svg/ilustracion01.svg" width="350px" alt="">
        </article>
        <article class="caja01">
            <h2>Necesitas una Pagina Web para tu Negocio, Proyecto o Profesión?</h2>
            <hr class="separacion">
            <p>Convertimos su idea de negocio o emprendimiento en todo un éxito con las herramientas que nos brinda internet.</p>
        </article>
        <article class="caja02">
            <h2>Agencia de Marketing Digital</h2>
            <hr class="separacion">
            <p>Ofrecemos una amplia gama de Marketing Digital y Servicios de Desarrollo Web. Nuestros servicios incluyen diseño web, desarrollo web, marketing en medios sociales, SEO y más.</p>
        </article>
        <article class="caja02">
            <img class="ip" src="Svg/ilustracion02.svg" width="300px" alt="">
        </article>
    </section>
<!--Presentación - Final-->

<!--Reconocimineto - Inicio-->
    <div class="reconocimiento">
            <div class="negocio1">
                <h3 class="fa fa-bank"> 95%</h3>
                <h3>CLIENTES SATISFECHOS</h3>
            </div>
            <div class="negocio1">
                <h3 class="fa fa-user"> +300</h3>
                <h3>CLIENTES ATENDIDOS</h3>
            </div>
            <div class="negocio1">
                <h3 class="fa fa-code"> +600</h3>
                <h3>PROYECTOS COMPLETADOS</h3>
            </div>
            <div class="negocio1">
                <h3 class="fa fa-coffee"> +7</h3>
                <h3>AÑOS DE TRAYECTORIA</h3>
            </div>
    </div>
<!--Reconocimineto - Final-->

<!--Servicios y planes - Inicio-->
    <main>
        <div class="titulo-main"><h1>Nuestros Planes y Servicios</h1></div>
        <article class="planes">
            <div class="plan1">
                <h1 class="titulo-planes">DISEÑO WEB</h1>
                <p>Desarrollamos Sitios Web según su necesidad, asegurando Visitas Online con planes para mantener su pagina web fresca y actualizada. Nuestro Objetivo es Atraer Clientes, Ventas y Crecimiento para su Negocio.</p>
            </div>
            <div class="plan1">
                <h1 class="titulo-planes">REDES SOCIALES</h1>
                <p>Creamos estrategias en el Manejo o Administración de Redes Sociales para Posicionar y Mantener su Marca o Negocio en Facebook, Twitter, Instagram, Youtube, entre otros. Conectando a sus Seguidores.</p>
            </div>
            <div class="plan1">
                <h1 class="titulo-planes">POSICIONAMIENTO SEO</h1>
                <p>Obtener las mejores clasificaciones para los términos de búsqueda deseados y conducir leads calificados que son cruciales para la construcción de su negocio.</p>
            </div>
            <div class="plan1">
                <h1 class="titulo-planes">MARKETING DIGITAL</h1>
                <p>Diseñamos Campañas de Marketing y Publicidad Online que permiten dar a conocer su Negocio en Internet. Posicionamos su empresa en Google y llevamos su mensaje a la Audiencia Online.</p>
            </div>
            <div class="plan1">
                <h1 class="titulo-planes">APLICACIONES MÓVILES</h1>
                <p>Todos los días cientos de empresas se unen a la tendencia de las aplicaciones móviles. Por su versatilidad para mejorar sus servicios, facilitar sus ventas y acercarse a sus clientes. ¿Estas listo para innovar? </p>
            </div>
            <div class="plan1">
                <h1 class="titulo-planes">BRANDING</h1>
                <p>Mejoramos los aspectos visuales de tu marca y la adaptamos a las nuevas plataformas en internet. Tu marca debe ser memorable, adaptable y fácil de recordar, por eso creamos todo un manual de marca que te ayude a posicionar tu marca.</p>
            </div>
        </article>
    </main>
<!--Servicios y planes - Final-->

<!--Titulo Carrusel - Inicio-->
    <div class="texto-caro">
        <h3 id="titulo-car">Nuestros Clientes</h3>
        <hr class="separacion">
        <p>Hacemos todo lo posible para asegurar que su contenido se distribuya de tal manera que los visitantes puedan encontrar la información que buscan fácil e intuitivamente, lo que resulta en una experiencia de usuario agradable y productiva.</p>
    </div>
<!--Titulo Carrusel - Final-->

<!--Mini Carousel - Inicio-->
    <div class="slider-frame">
        <ul>
            <li><img class="img-carrusel" src="Images/cliente01.png" alt=""></li>
            <li><img class="img-carrusel" src="Images/cliente07.png" alt=""></li>
            <li><img class="img-carrusel" src="Images/cliente03.png" alt=""></li>
            <li><img class="img-carrusel" src="Images/cliente04.png" alt=""></li>
        </ul>
    </div>
<!--Mini Carousel - Final-->

<!--Pie de página - Inicio-->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure><a href="index.html"><img src="Images/logo-impacto.png" alt="impacto"></a></figure>
            </div>
                <div class="box">
                    <h2 class="titulo-pie">SOBRE NOSOTROS</h2>
                    <p>Nos encantaría ayudarte a tener un mejor impacto en el mercado. Forma parte de nuestro circulo y cuéntanos tus grandiosas ideas.</p>
                    <p><b>impacto_enterprise@gmail.com</b></p>
                </div>
                <div class="box">
                <h2 class="titulo-pie">SIGUENOS</h2>
                <div class="red-social">
                    <a href="https://es-la.facebook.com/" target="_blank" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/" target="_blank" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Impacto</b> - Todos los derechos reservados</small>
        </div>
    </footer>
<!--Pie de página - Final-->

<!--Script para iconos footer-->
    <script src="https://kit.fontawesome.com/61dcff7e87.js" crossorigin="anonymous"></script>
    
</body>
</html>